# Chat-Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfirebase/Adapters/: Adapter.java  Holder.java
app/src/main/java/com/example/chatfirebase/Models/: Mensaje.java  MensajeEmisor.java  MensajeReceptor.java  Usuario.java
app/src/main/java/com/example/chatfirebase/Views/: LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  card_view_mensajes.xml
gradle/wrapper/: gradle-wrapper.properties
